[Unit]
Description=Network UPS Tools - power devices information server
After=local-fs.target network.target nut-drv.service
Wants=nut-drv.service
Requires=network-online.target
After=network-online.target
Before=nut-mon.service

[Service]
LimitNOFILE=1048576
EnvironmentFile=-/var/lib/orches/repo/nut/nut.conf
SyslogIdentifier=%N
Environment=SOPS_AGE_KEY_FILE=/root/.config/sops/age/keys.txt
ExecStartPre=/bin/sh -c 'test -f ${SOPS_AGE_KEY_FILE} || exit 1'
ExecStartPre=/sbin/sops --config /var/lib/orches/repo/.sops.yaml exec-file /var/lib/orches/repo/nut/upsd.sops.users "cp {} /etc/ups/upsd.users"
ExecStartPre=/bin/cp /var/lib/orches/repo/nut/ups.conf /etc/ups/ups.conf
ExecStartPre=/bin/chown nut:nut /etc/ups/ups.conf
ExecStartPre=/bin/cp /var/lib/orches/repo/nut/upsd.conf /etc/ups/upsd.conf
ExecStartPre=/bin/chown nut:nut /etc/ups/upsd.conf
ExecStartPre=/bin/chown nut:nut /etc/ups/upsd.users
ExecStartPre=/bin/chown nut:nut /var/lib/ups
ExecStartPre=/bin/chown nut:nut /run/nut
ExecStart=/usr/sbin/upsd -FF
ExecReload=/usr/sbin/upsd -c reload -P $MAINPID
ExecStartPost=-/bin/grep -E 'Units|Max open files' /proc/${MAINPID}/limits
Restart=on-failure
Type=notify
NotifyAccess=main

[Install]
WantedBy=default.target
