[Unit]
Description=NUT provides a common protocol to monitor your UPS.
After=network-online.target
Wants=network-online.target
# Required for systemctl inside the container
RequiresMountsFor=/bin/systemctl
RequiresMountsFor=/run/systemd/system
RequiresMountsFor=/var/run/dbus/system_bus_socket
RequiresMountsFor=/sys/fs/cgroup

[Service]
TimeoutStartSec=900
Restart=always
RestartSec=3
Environment=SOPS_AGE_KEY_FILE=/root/.config/sops/age/keys.txt
ExecStartPre=/bin/sh -c 'test -f ${SOPS_AGE_KEY_FILE} || exit 1'
ExecStartPre=/usr/sbin/sops --config /var/lib/orches/repo/.sops.yaml exec-file /var/lib/orches/repo/nut/secrets.sops.env "cp {} /root/.config/sops/nut.env"
ExecStartPre=/usr/sbin/sops --config /var/lib/orches/repo/.sops.yaml exec-file /var/lib/orches/repo/nut/upsmon.sops.conf "cp {} /root/.config/sops/upsmon.conf"
ExecStartPre=/usr/sbin/sops --config /var/lib/orches/repo/.sops.yaml exec-file /var/lib/orches/repo/nut/upsd.sops.users "cp {} /root/.config/sops/upsd.users"
ExecStartPre=/usr/bin/chmod 0440 /var/lib/orches/repo/nut/ups.conf
ExecStartPre=/usr/bin/chmod 0440 /var/lib/orches/repo/nut/upsd.conf
ExecStartPre=/usr/bin/chmod 0440 /root/.config/sops/upsd.users
ExecStartPre=/usr/bin/chown 100:101 /var/lib/orches/repo/nut/ups.conf
ExecStartPre=/usr/bin/chown 100:101 /var/lib/orches/repo/nut/upsd.conf
ExecStartPre=/usr/bin/chown 100:101 /root/.config/sops/upsd.users
# Pass through host systemd and cgroup mounts
ExecStartPre=/bin/sh -c 'mkdir -p %t/%N.ctr-id'

[Container]
ContainerName=nut
Image=docker.io/gpdm/nut-upsd:release-0.8.3
PodmanArgs=--privileged
PodmanArgs=--cap-add=SYS_ADMIN
PodmanArgs=--cap-add=SYS_RAWIO
EnvironmentFile=/root/.config/sops/nut.env
Entrypoint=sleep
Exec=infinity
PublishPort=3493:3493
Network=nut.network
User=root:root
#Volume=/dev/bus/usb/003/003:/dev/bus/usb/003/003
Volume=/var/lib/orches/repo/nut/ups.conf:/etc/nut/ups.conf:ro
Volume=/var/lib/orches/repo/nut/upsd.conf:/etc/nut/upsd.conf:ro
Volume=/root/.config/sops/upsd.users:/etc/nut/upsd.users:ro
Volume=/root/.config/sops/upsmon.conf:/etc/nut/upsmon.conf:ro
Volume=/var/lib/orches/repo/nut/upssched.conf:/etc/nut/upssched.conf:ro
Volume=/var/lib/orches/repo/nut/upssched.sh:/upssched.sh:ro
# systemd/cgroup access
Volume=/bin/systemctl:/bin/systemctl:ro
Volume=/run/systemd/system:/run/systemd/system:ro
Volume=/var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket:ro
Volume=/sys/fs/cgroup:/sys/fs/cgroup:ro

[Install]
WantedBy=default.target