CMDSCRIPT /etc/ups/upssched.sh

PIPEFN /run/nut/upssched.pipe
LOCKFN /run/nut/upssched.lock


# Send alerts immediately on change in line power
AT ONBATT * EXECUTE info_onbatt
AT ONLINE * EXECUTE info_onpower

# (Optional) Silence the beeper after 5 minutes
AT ONBATT * START-TIMER mute_beeper 300
AT ONLINE * CANCEL-TIMER mute_beeper

# Shutdown on low battery
AT LOWBATT * EXECUTE shutdown_lowbatt

# Battery replacement indicated by cron'd quick test
AT REPLBATT * EXECUTE replace_batt